<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="display">00:00:00</h1>
        <div class="buttons">
            <img id="stop" src="images/stop.png" alt="stop icon">
            <img id="start" src="images/start.png" alt="start icon">
            <img id="reset" src="images/reset.png" alt="reset icon">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>